[33mcommit 81a12febdef21fdc9b81fbcd865257c9daf804a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CrisDelRio <cristian.delrio.g@gmail.com>
Date:   Sat Sep 7 08:37:44 2024 -0400

    cambie la imagen del logo

[33mcommit 836ff2f6cf2eb1671171ea64cc8826c435df97a6[m
Author: CrisDelRio <cristian.delrio.g@gmail.com>
Date:   Sat Sep 7 08:05:47 2024 -0400

    cambie el footer con mis datos

[33mcommit 3d379911ae92925bc23916760f25faf7c5fe138e[m
Merge: dc32f74 2591bd4
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Mon Dec 6 13:37:46 2021 -0300

    Merge branch 'main' of github.com:gsanchezd/fdsw-github

[33mcommit dc32f74e427cd359c02d99c9de4133cd5a3dabcd[m
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Mon Dec 6 13:37:32 2021 -0300

    first commit

[33mcommit 2591bd4b97c96c2c9fce6fb1868028ed0d5bc0b8[m
Author: Gonzalo Sánchez D <gonzalo.sanchez.d@gmail.com>
Date:   Sun Dec 5 19:04:53 2021 -0300

    Update README.md

[33mcommit 604b207689c99a2fc47948068272959b8e240eba[m
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Sun Dec 5 18:34:01 2021 -0300

    first commit
